<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wzhkobe2408</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      user-select: none;
    }
    .bg {
      background: url('github.png') no-repeat;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .center {
      background: rgba(255,255,255,0.5);
      border-radius: 10px;
      padding: 0 20px;
      opacity: 0;
      /* animation: fadein 2000ms;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out; */
    }
    /* @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    } */
    .center h1 {
      font-weight: 300;
    }
    .github-url {
      color: #1094ff;
      cursor: pointer;
    }
    .github-url:hover {
      text-decoration: underline;
    }

    .lds-ellipsis {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 64px;
      height: 64px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 27px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #000;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 6px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 6px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 26px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 45px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(19px, 0);
      }
    }

  </style>
</head>
<body>
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="bg">
    <div class="center">
      <h1>
        <span>Github:</span>
        <span class="github-url">https://github.com/wzhkobe2408</span>
      </h1>
    </div>
  </div>
  <script>
    var githubUrl = document.querySelector('.github-url')
    var bg = document.querySelector('.bg')
    var center = document.querySelector('.center')
    var loader = document.querySelector('.lds-ellipsis')

    // linear animation
    function fadein(el, attr) {
      if (!el.style[attr] || parseFloat(el.style[attr]) < 1) {
        if (el.style[attr] === '') {
          el.style[attr] = 0
        }
        setTimeout(function() {
          el.style[attr] = parseFloat(el.style[attr]) + (5 / 600)
          fadein(el, attr)
        }, 1000 / 60) 
      }
    }

    const img = new Image()
    img.src = 'https://source.unsplash.com/random/1920x1080'
    img.onload = function() {
      bg.style.background = `url('${img.src}') no-repeat center center`
      bg.style.backgroundSize = 'cover'
      fadein(center, 'opacity')
      loader.style.display = 'none'
      // center.style.opacity = 1
    }

    githubUrl.addEventListener('click', (e) => {
      window.open(e.target.innerHTML, '_blank')
    }, false)
  </script>
</body>
</html>
